# RawkodeAcademy

./: .editorconfig  .envrc  .gitignore  .gitlab-ci.yaml  .gitlab-ci.yml  .infisical.json  .npmrc  .prototools  .sops.yaml  AGENTS.md  CLAUDE.md  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Cargo.toml  LICENSE  README.adoc  README.md  SECURITY.md  SOPS.md  build.cue  build.gradle.kts  bun.lockb  bunfig.toml  cog.toml  dagger.cue  dagger.go  dagger.json  dagger.ts  devenv.nix  env.cue  flake.nix  go.mod  go.work  go.work.sum  gradlew  gradlew.bat  jest.config.ts  knip.json  nx.json  (+11 more)
.dmno/: config.mts  default.vault.json  root.vault.json
.flox/: env.json  floxrc
.flox/env/: manifest.toml
.gitea/workflows/: rawkode-academy-opengraph.yaml  rawkode-academy-website-preview.yaml  rawkode-academy-website.yaml  rawkode-studio-preview.yaml  rawkode-studio.yaml
.github/: renovate.json
.github/ISSUE_TEMPLATE/: action.yml  activity.yml  config.yml  defect.yml  feature.yml  new-article.md  new-change.yaml  new-defect.yaml  new-enhancement.yaml  new-operations.yaml  new-rawkode-live.yaml  task.yml
.github/profile/: README.md
.github/workflows/: argocdk8s.pull-request.yaml  argocdk8s.pull-request.yaml.delete  argocdk8s.release.yaml  argocdk8s.release.yaml.delete  casting-credits.yaml  claude-dispatch.yml  codeowners.yaml  dagger.yaml  dagger.yaml.paused  data-embassy.yaml  emoji-reactions.yaml  infrastructure-dns.yaml  infrastructure-dns.yml  issue-project-assignment.yaml  payloadcms.yaml  platform-casting-credits.yaml  platform-chapters.yaml  platform-emoji-reactions.yaml  platform-episodes.yaml  platform-people-biographies.yaml  platform-people-links.yaml  platform-people.yaml  platform-service-deploy.yaml  platform-show-hosts.yaml  platform-shows.yaml  platform-technologies.yaml  platform-transcription-terms.yaml  platform-transcriptions.yaml  platform-video-guests.yaml  platform-video-likes.yaml  platform-video-technologies.yaml  platform-videos.yaml  rawkode-academy-website-preview.yaml  rawkode-academy-website.yaml  rawkode-academy-website.yml  rawkode-academy.yaml  rawkode-academy.yml  rawkode-studio-preview.yaml  rawkode-studio-website.yml  rawkode-studio.yaml  (+2 more)
.moon/: toolchain.yml  workspace.yml
.moon/tasks/: bun.yml  deno.yml  tag-platform-data-model.yml  tag-platform-read-model.yml  tag-platform-write-model.yml
api/: knexfile.ts
app/: build.gradle.kts
cdr/: CDR-001-council.md
cdrs/: CDR-001-community.md
cli/: Cargo.toml  sample_episode.hcl  sample_episode.kdl
cli/scripts/: migrate.sh
cli/src/: cli.rs  main.rs
config/: dagger.json
config/src/: cloudflare.ts  index.ts
content/episodes/: complete-guide-to-influxdb2-part-2-tutorial-1-installation.hcl  complete-guide-to-spin-go-sdk-walkthrough.hcl  complete-guide-to-spin-nodejs-walkthrough.hcl  complete-guide-to-spin-rust-sdk-walkthrough.hcl  complete-guide-to-spin.hcl  klustered-22-borko-vs-bojan.hcl  klustered-aerospike-PixieLabs.hcl  klustered-klustered-10.hcl  klustered-klustered-14.hcl  klustered-klustered-16.hcl  klustered-klustered-20.hcl  klustered-klustered-part-v.hcl  klustered-klustered-part-viii.hcl  klustered-newcomers-1.hcl  metal-monday-high-availability-with-bgp.hcl  (+63 more)
cue.mod/: module.cue
dagger/: index.mts  index.ts  package.json  pnpm-lock.yaml
data/: .envrc  Cargo.toml  export.cue
eventing/: build.rs
gcp-control-plane/: cdktf.json  package.json  pnpm-lock.yaml
gradle/: libs.versions.toml
linter/: Cargo.toml  sample_episode.hcl
platform/: Pulumi.yaml  build.cue  doppler.yaml  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json
projects/: README.MD  tea.yaml
projects/rawkode.academy/app/android/: gradle.properties
projects/rawkode.academy/app/android/app/: build.gradle  build.gradle.kts
projects/rawkode.academy/app/android/app/src/main/: AndroidManifest.xml
projects/rawkode.academy/app/android/app/src/main/kotlin/com/example/rawkode_academy/: MainActivity.kt
projen/: deno.jsonc
rawkode/: README.md  package-lock.json  package.json
tools-generators/: generators.json  jest.config.ts  new-service.spec.ts  new-service.ts  package.json  project.json  schema.d.ts  schema.json  tsconfig.json  tsconfig.lib.json  tsconfig.spec.json
(+5494 files in other folders)
