{
  "imports": {
    "@std/assert": "jsr:@std/assert@^1.0.0",
    "@std/fmt": "jsr:@std/fmt@^0.221.0", // For formatting text, colors
    "@std/path": "jsr:@std/path@^1.0.0",
    "hono": "npm:hono@^4.0.0" // Example if Hono is commonly used
    // Add other common dependencies for Deno services here
  },
  "tasks": {
    "start": "deno run --allow-net --allow-env src/main.ts",
    "dev": "deno run --allow-net --allow-env --watch src/main.ts",
    "test": "deno test --allow-all", // Broad permissions for tests
    "lint": "deno lint .", // Lint all files in the project
    "format": "deno fmt .", // Format all files in the project
    "cache-deps": "deno cache src/main.ts" // Cache dependencies for the main entry point
    // "bundle": "deno bundle src/main.ts out/bundle.js" // Example bundle task
    // "compile": "deno compile --output out/<%= name %> src/main.ts" // Example compile task
  },
  "compilerOptions": {
    "allowJs": false, // Usually false for new Deno projects using TypeScript
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "lib": ["deno.window"] // Add other libs as needed e.g. "deno.unstable"
  },
  "fmt": {
    "useTabs": true,
    "lineWidth": 80,
    "indentWidth": 2,
    "singleQuote": false, // Deno's default preference
    "proseWrap": "preserve"
  },
  "lint": {
    "rules": {
      "tags": ["recommended"], // Start with recommended Deno lint rules
      "include": [], // Specific rules to include
      "exclude": []  // Specific rules to exclude
    }
    // "files": { // Optionally specify files/directories to lint or exclude
    //   "include": ["src/"],
    //   "exclude": ["src/vendor/"]
    // }
  }
  // "nodeModulesDir": true, // Enable if using npm specifiers that require a node_modules directory
  // "lock": false // Set to true to use a lock file (deno.lock) by default for 'deno run', 'deno test', etc.
}
