{
  "name": "<%= projectName %>",
  "$schema": "<%= offsetFromRoot %>node_modules/nx/schemas/project-schema.json",
  "root": "<%= projectRoot %>",
  "projectType": "application",
  "sourceRoot": "<%= projectRoot %>/src",
  "targets": {
    "start": {
      "executor": "nx:run-commands",
      "options": {
        "command": "dagger call start --directory .",
        "cwd": "<%= projectRoot %>"
      }
    },
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "dagger call dev --directory .",
        "cwd": "<%= projectRoot %>"
      }
    },
    "cache-deps": {
      "executor": "nx:run-commands",
      "options": {
        "command": "dagger call cache-deps --directory .",
        "cwd": "<%= projectRoot %>"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "dagger call lint --directory .",
        "cwd": "<%= projectRoot %>"
      }
    },
    "format": {
      "executor": "nx:run-commands",
      "options": {
        "command": "dagger call format --directory .",
        "cwd": "<%= projectRoot %>"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "dagger call test --directory .",
        "cwd": "<%= projectRoot %>"
      }
    }
    // Example deploy target (e.g., for Deno Deploy using deployctl)
    // "deploy": {
    //   "executor": "nx:run-commands",
    //   "options": {
    //     "command": "dagger call deploy --directory . --deno-deploy-project-name <%= name %>-project",
    //     "cwd": "<%= projectRoot %>"
    //   }
    // }
  },
  "tags": <%- JSON.stringify(parsedTags) %>
}
