# <%= name %> (<%= projectName %>)

This is the `<%= name %>` Deno service, part of the <%= projectDirectory %> group.

## Description

[TODO: Add a brief description of what this service does.]

## Tech Stack

- Deno / TypeScript
- Dagger (for task orchestration via NX)

## Getting Started

### Prerequisites

- [Deno](https://deno.land/) installed
- [Dagger CLI](https://docs.dagger.io/cli/latest/install/) installed
- [NX CLI](https://nx.dev/getting-started/installation) (already part of this monorepo)

### Setup

This project uses Deno for runtime and Dagger (via NX) for task execution. Dependencies are typically managed via `deno.jsonc` and cached by Deno.

To ensure all dependencies are cached for the project:
```bash
nx cache-deps <%= projectName %>
# or from project root: dagger call cache-deps --directory .
# or from project root: deno task cache-deps (if defined in deno.jsonc)
```

### Development

To run the service in development mode (e.g., with file watching if configured):
```bash
nx dev <%= projectName %>
# or from project root: dagger call dev --directory .
# or from project root: deno task dev (if defined in deno.jsonc)
```

### Running Tasks with NX

NX is configured to use Dagger for most operations on this project.

- **Start the application:**
  ```bash
  nx start <%= projectName %>
  ```
- **Run tests:**
  ```bash
  nx test <%= projectName %>
  ```
- **Lint the code:**
  ```bash
  nx lint <%= projectName %>
  ```
- **Format the code:**
  ```bash
  nx format <%= projectName %>
  ```

Refer to `<%= projectRoot %>/project.json` for the full list of available NX targets. The underlying commands typically call Dagger functions defined in `<%= projectRoot %>/.dagger/src/index.ts`.

### Deno Tasks

The `deno.jsonc` file in the project root (`<%= projectRoot %>/deno.jsonc`) defines common Deno tasks like `start`, `dev`, `test`, `lint`, `format`, and `cache-deps`. These are usually invoked by the Dagger functions called by NX. You can also run them directly using `deno task <task_name>` from within the project directory.

### Dagger Module

The Dagger module for this service is located in `<%= projectRoot %>/.dagger/`. It wraps the Deno commands, providing a consistent interface for NX and CI/CD.

## Project Structure

- `src/`: Contains the main Deno application code (e.g., `main.ts`).
- `.dagger/`: Dagger module specific to this service.
  - `src/index.ts`: Defines Dagger functions (e.g., `start`, `test`, `lint`).
- `dagger.json`: Configuration for the Dagger module.
- `deno.jsonc`: Deno configuration, including import maps and tasks.
- `project.json`: NX project configuration, defining targets that call Dagger.
- `README.md`: This file.

[TODO: Add more specific details about the service's API, deployment, data models, etc.]
