meta {
  name: Create Casting Credit
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/rpc
  body: json
  auth: bearer
}

auth:bearer {
  token: {{pat}}
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "service": "casting-credits",
    "params": {
      "personId": "person-123",
      "videoId": "video-456",
      "role": "host"
    }
  }
}

docs {
  Create a new casting credit linking a person to a video with a specific role. Requires authentication with a PAT that has the `platform-rpc` role.

  ## Request Body

  - `service`: Must be "casting-credits"
  - `params`: Object containing:
    - `personId`: ID of the person
    - `videoId`: ID of the video
    - `role`: Role of the person in the video (e.g., "host", "guest", "crew")

  ## Expected Response

  ```json
  {
    "success": true,
    "data": {
      "id": "credit-789",
      "personId": "person-123",
      "videoId": "video-456",
      "role": "host",
      "createdAt": "2024-01-20T10:30:00.000Z"
    }
  }
  ```

  ## Error Responses

  - 401: Unauthorized (missing or invalid token)
  - 403: Forbidden (missing platform-rpc role)
  - 400: Bad Request (invalid request format)
  - 500: Internal Server Error
}