package episodes

let showName = "klustered"

_klusteredEpisodes: [...#Episode]
_klusteredEpisodes: [
	#Episode & {
		title: "1"
		show:  showName
	},
	#Episode & {
		title: "2"
		show:  showName
	},
]

// title: Klustered (Part I)
// show: klustered
// publishedAt: '2021-02-18T12:00:00+00:00'
// youtubeId: teB22ZuV_z8
// youtubeCategory: 24
// links:
// - twitter.com/briggsl)
// - twitter.com/thebsdbox)
// - gitlab.com/rawkode/klustered
// - youtu.be/JzGv36Pcq3g
// - youtu.be/Ps2CQm6_aZU
// - youtu.be/Cp6zvBIo5KM
// - youtu.be/Ju1WmHfK6t8
// - youtu.be/tmsqYWBTxEQ
// - youtu.be/Pd90XGptVec
// - youtu.be/QFxJWPF-QDk
// - youtu.be/1f6KTDo5WEo
// - youtu.be/RGaUhqgrsXE
// - youtu.be/K72fOdbxXu8
// - youtu.be/ysfUgYs4YYY
// - youtu.be/H2227nrkhOg
// - youtu.be/akJCvD0ASmw
// - youtu.be/5Rw7_1Yvm0U
// - youtu.be/4lMxlQ64Z7I
// - youtu.be/ozbE25Y_rcM
// - youtu.be/IWz1XJnOR_g
// - youtu.be/_BFbrrXKMOM
// - youtu.be/JvgpDTx1AZ0
// - youtu.be/_GZ8UuEZxbY
// - youtu.be/_BFbrrXKMOM
// - youtu.be/z0Lf303tKtQ
// - youtu.be/-k5y2C6HNa0
// - youtu.be/FClIbQ8hdxY
// - twitter.com/rawkode
// - rawkode.live
// - rawkode.live/chat
// - twitter.com/walidshaari
// - github.com/walidshaari
// - github.com/walidshaari
// - kubernetes.io/
// - twitter.com/kubernetesio
// - github.com/kubernetes/kubernetes
// - gitlab.com/rawkode/klustered/-/blob/main/001/README.md
// - gitlab.com/rawkode/klustered/-/blob/main/002/README.md
// chapters:
// - time: 00:00
//   title: Holding screen
// - time: 00:30
//   title: Introductions
// - time: 04:00
//   title: Kluster 001 by @briggsl
// - time: '29:50'
//   title: Kluster 002 by @thebsdbox
