{
	"$schema": "https://unpkg.com/wrangler/config-schema.json",
	"name": "authentication-read-model",
	"main": "./main.ts",

	"compatibility_date": "2025-04-05",
	"compatibility_flags": ["nodejs_compat"],

	"keep_vars": false,
	"minify": true,

	"observability": {
		"enabled": true,
		"head_sampling_rate": 1,
		"logs": {
			"enabled": true,
			"invocation_logs": true,
			"head_sampling_rate": 1
		}
	},

	"placement": {
		"mode": "smart"
	},

	"workers_dev": true,
	
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "authentication-db",
			"database_id": "TBD"
		}
	]
}
