{
	"$schema": "https://unpkg.com/wrangler/config-schema.json",
  "name": "analytics-catalog-worker",
  "main": "build/worker/shim.mjs",

  "compatibility_date": "2024-01-01",

  "build": {
    "command": "cargo install -q worker-build && worker-build --release"
  },

  "r2_buckets": [
    {
      "binding": "ANALYTICS_SOURCE",
      "bucket_name": "analytics-source"
    },
    {
      "binding": "ANALYTICS_CATALOG",
      "bucket_name": "analytics-catalog"
    }
  ],

  // Scheduled trigger - every hour
  "triggers": {
    "crons": ["0 * * * *"]
  }
}
