{
  "$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "tab",
    "indentWidth": 2,
    "lineWidth": 80,
    "lineEnding": "lf"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  },
  "javascript": {
    "formatter": {
        "quoteStyle": "single",
        "trailingCommas": "all",
        "semicolons": "always"
    }
  },
  "vcs": {
    "enabled": true,
    "client": "git",
    "defaultBranch": "main"
  }
}
