# bunfig.toml for <%= name %>

[test]
# Preload scripts for tests. Bun will execute these files before running tests.
# Useful for setting up global test environment, mocks, etc.
# Ensure you create the 'tests/setup.ts' file or adjust this path.
preload = ["./tests/setup.ts"]

# Example: define test environment variables directly in bunfig.toml
# [test.env]
# MY_TEST_VAR = "some_value_for_tests"
# ANOTHER_VAR = "another_test_value"

# Example: specify a different tsconfig file specifically for tests
# This can be useful if your test environment needs different compiler options.
# tsconfig = "./tsconfig.test.json"

# For more options, see: https://bun.sh/docs/cli/config
```
