{
  "name": "<%= name %>",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "bun test",
    "db:migrate": "bunx drizzle-kit migrate",
    "db:studio": "bunx drizzle-kit studio",
    "db:generate": "bunx drizzle-kit generate",
    "lint": "bunx @biomejs/biome lint .",
    "lint:fix": "bunx @biomejs/biome lint --apply .",
    "format": "bunx @biomejs/biome format --write .",
    "format:check": "bunx @biomejs/biome format ."
  },
  "dependencies": {
    "@apollo/server": "^4.10.5",
    "@apollo/subgraph": "^2.9.2",
    "@libsql/client": "^0.14.0",
    "drizzle-orm": "^0.38.2",
    "drizzle-zod": "^0.6.0",
    "graphql": "^16.9.0",
    "hono": "^4.8.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@biomejs/biome": "2.0.0",
    "@cloudflare/workers-types": "4.20240806.0",
    "@types/bun": "latest",
    "drizzle-kit": "0.30.0",
    "typescript": "5.8.3"
  },
  "peerDependencies": {
    "typescript": "5.8.3"
  }
}
