{
  "name": "<%= projectName %>",
  "$schema": "<%= offsetFromRoot %>node_modules/nx/schemas/project-schema.json",
  "root": "<%= projectRoot %>",
  "projectType": "application",
  "sourceRoot": "<%= projectRoot %>/src",
  "targets": {
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "dagger call test --directory .",
        "cwd": "<%= projectRoot %>"
      }
    },
    "deploy": {
      "executor": "nx:run-commands",
      "options": {
        "command": "dagger call deploy --directory . --service-name <%= name %> --libsql-base-url YOUR_LIBSQL_BASE_URL_HERE_OR_FROM_ENV",
        "cwd": "<%= projectRoot %>"
      }
    }
  },
  "tags": <%- JSON.stringify(parsedTags) %>
}
