# <%= name %> (<%= projectName %>)

This is the `<%= name %>` service, part of the <%= projectDirectory %> group.

## Description

[TODO: Add a brief description of what this service does.]

## Tech Stack

- Bun
- TypeScript
- Dagger (for task running and CI/CD)
- Astro / Hono / Other (depending on specific service type)
- Drizzle ORM (if applicable for database interactions)
- Cloudflare Workers (if applicable for deployment)

## Getting Started

### Prerequisites

- [Bun](https://bun.sh/) installed
- [Dagger CLI](https://docs.dagger.io/cli/432807/install) installed
- [Just](https://just.systems/man/en/) (optional, for using `Justfile` recipes)
- Access to necessary secrets and environment variables (e.g., Cloudflare tokens, database URLs). These are often managed via 1Password (`op run -- ...`).

### Installation

Install dependencies using Bun:
```bash
bun install
```

### Common Commands

Most tasks are defined in `project.json` (for NX) and potentially wrapped in the `Justfile` or Dagger module.

**Using NX:**

- **Test:**
  ```bash
  nx test <%= projectName %>
  ```
- **Deploy:** (Ensure necessary environment variables or arguments like `LIBSQL_BASE_URL`, `CLOUDFLARE_API_TOKEN`, `CLOUDFLARE_ACCOUNT_ID` are set or passed correctly for the Dagger function)
  ```bash
  # Example, actual args depend on the Dagger 'deploy' function for this service
  nx deploy <%= projectName %> --service-name=<%= name %> --cloudflare-api-token=op://path/to/cf_token --cloudflare-account-id=YOUR_CF_ID
  ```
  Refer to `<%= projectRoot %>/project.json` for specific arguments for the `deploy` target.

**Using Just (if applicable):**

The `Justfile` provides convenient shortcuts:
```bash
# List available Just commands
just --list

# Run tests
just test

# Deploy (check Justfile for required parameters)
just deploy service_name=<%= name %> cloudflare_api_token=YOUR_CF_TOKEN_SECRET_NAME cloudflare_account_id=YOUR_CF_ACCOUNT_ID
```

**Using Dagger directly:**

You can also invoke Dagger functions directly from the service's root directory (`<%= projectRoot %>`):
```bash
# Example: Run tests
dagger call test --directory .

# Example: Deploy (check .dagger/src/index.ts for required arguments)
dagger call deploy --directory . --service-name <%= name %> --cloudflare-api-token env:MY_CF_TOKEN --cloudflare-account-id MY_CF_ACCOUNT_ID
```

### Development Server

If this service includes a development server (e.g., via `bun run dev` if defined in `package.json`, or a specific Dagger function):
```bash
# Example if a 'dev' script exists in package.json
nx dev <%= projectName %>
# or
bun run dev
```

## Project Structure

- `src/`: Main application source code.
- `.dagger/`: Dagger module for this service.
  - `src/index.ts`: Dagger functions definition.
- `dagger.json`: Dagger module configuration.
- `project.json`: NX project configuration.
- `package.json`: Node.js/Bun dependencies and scripts.
- `Justfile`: Just command runner recipes.
- `README.md`: This file.

[TODO: Add more details specific to this service's functionality, API, data models, etc.]
