{
  "extends": "<%= offsetFromRoot %>tsconfig.base.json",
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler", // Recommended for modern TS/JS interop, Bun/Node
    "jsx": "react-jsx", // Common for projects using React/Astro/Solid
    "jsxImportSource": "hono/jsx", // Or 'react', 'preact', etc. - adjust as needed if using JSX
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true, // Good practice for bundlers
    "noEmit": true, // Usually true for Bun/Deno projects where TS is run directly or bundled by other tools like Astro/Wrangler

    // Bun-specific types
    "types": ["bun", "@cloudflare/workers-types"], // Add others as needed, e.g. "vitest/globals" for tests

    // Output directory for tsc if it were to emit (usually not for Bun projects)
    // This can be useful for `tsc --noEmit` to respect path mappings for type checking.
    "outDir": "<%= offsetFromRoot %>dist/out-tsc/<%= projectRoot %>",

    // Base URL for path mappings
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"] // Example path mapping for src directory
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx", // If using React/JSX
    "*.ts", // For config files like astro.config.ts at project root
    "*.mts" // For .mts files like astro.config.mts
    // Add other specific files/globs like 'tests/**/*.ts' if needed
  ],
  "exclude": [
    "node_modules",
    "dist",
    ".output", // Common output dir for some tools
    "build",
    ". بناء", // Dagger build cache
    ".dagger", // Dagger module definition
    "coverage" // Test coverage reports
  ]
}
