{
	"$schema": "https://unpkg.com/wrangler/config-schema.json",
	"name": "analytics-event-collector",
	"main": "build/worker/shim.mjs",
	"compatibility_date": "2024-09-23",
	"compatibility_flags": [
		"nodejs_compat",
	],
	"build": {
		"command": "cargo install -q worker-build && worker-build --release"
	},
	// Enable workers dev URL for debugging
	"workers_dev": true,
	"preview_urls": true,
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1,
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1,
		}
	},
	"vars": {
		// Iceberg configuration
		"USE_ICEBERG": "true", // Set to "true" to enable Iceberg format
		"ICEBERG_TABLE_LOCATION": "analytics/events",
		"ICEBERG_BUFFER_SIZE": "2000",
		"ICEBERG_BUFFER_TIMEOUT_MS": "30000",
		// R2 Data Catalog REST API endpoint (optional)
		// If set to a valid HTTP(S) URL, will use REST API for catalog operations
		// Otherwise, will use direct R2 access for catalog metadata
		"R2_CATALOG_ENDPOINT": "https://your-r2-bucket.r2.cloudflarestorage.com",
		"R2_CATALOG_AUTH_TOKEN": "", // Optional: Bearer token for REST API authentication
		"ICEBERG_NAMESPACE": "analytics", // Catalog namespace for tables
		"COMPACTION_THRESHOLD": "50", // Number of files before triggering compaction
		"TARGET_FILE_SIZE_MB": "128" // Target file size for compacted files in MB
	},
	"r2_buckets": [
		{
			"binding": "ANALYTICS_SOURCE",
			"bucket_name": "analytics-source",
			"preview_bucket_name": "analytics-source"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "ICEBERG_BUFFER_DO",
				"class_name": "IcebergBufferDurableObject"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_classes": [
				"EventBufferDurableObject"
			]
		},
		{
			"tag": "v2",
			"new_classes": [
				"IcebergBufferDurableObject"
			]
		}
	],
	"analytics_engine_datasets": [
		{
			"binding": "ANALYTICS_ENGINE",
			"dataset": "analytics-events",
		}
	]
}
