{
	"$schema": "https://unpkg.com/wrangler/config-schema.json",
	"name": "platform-authentication-rpc",
	"main": "./main.ts",
	"compatibility_date": "2025-04-05",
	"compatibility_flags": ["nodejs_compat"],
	"keep_vars": false,
	"minify": true,
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1,
		"logs": {
			"enabled": true,
			"invocation_logs": true,
			"head_sampling_rate": 1
		}
	},
	"placement": {
		"mode": "smart"
	},
	"workers_dev": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "platform-authentication",
			"database_id": "e28d6a09-2bed-4a08-9c57-4db2e2a222e5",
			"migrations_dir": "../data-model/migrations"
		}
	],
	"workflows": [
	]
}
