{
  "nodeModulesDir": "auto",
  "imports": {
    "@apollo/subgraph": "npm:@apollo/subgraph@^2.9.3",
    "@envelop/sentry": "npm:@envelop/sentry@^12.0.0",
    "@graphql-tools/utils": "npm:@graphql-tools/utils@^10.6.4",
    "@graphql-yoga/plugin-jwt": "npm:@graphql-yoga/plugin-jwt@^3.4.6",
    "@libsql/client": "npm:@libsql/client@^0.14.0",
    "@paralleldrive/cuid2": "npm:@paralleldrive/cuid2@^2.2.2",
    "@pothos/core": "npm:@pothos/core@^4.3.0",
    "@pothos/plugin-directives": "npm:@pothos/plugin-directives@^4.2.0",
    "@pothos/plugin-drizzle": "npm:@pothos/plugin-drizzle@^0.5.2",
    "@pothos/plugin-federation": "npm:@pothos/plugin-federation@^4.2.0",
    "@restatedev/restate-sdk": "npm:@restatedev/restate-sdk@^1.4.0",
    "@sentry/deno": "npm:@sentry/deno@^8.46.0",
    "@sentry/tracing": "npm:@sentry/tracing@^7.120.2",
    "@std/assert": "jsr:@std/assert@^1.0.10",
    "@std/path": "jsr:@std/path@^1.0.6",
    "drizzle-kit": "npm:drizzle-kit@^0.30.1",
    "drizzle-orm": "npm:drizzle-orm@^0.38.2",
    "drizzle-zod": "npm:drizzle-zod@^0.6.0",
    "graphql": "npm:graphql@^16.10.0",
    "graphql-yoga": "npm:graphql-yoga@^5.10.6",
    "zod": "npm:zod@^3.24.1"
  },
  "compilerOptions": {
    "verbatimModuleSyntax": true,
    "strict": true
  }
}
