{
  "$schema": "https://unpkg.com/wrangler/config-schema.json",
  "name": "chapters-read-model",
  "main": "./main.ts",

  "compatibility_date": "2025-04-05",
  "compatibility_flags": ["nodejs_compat"],

  "keep_vars": false,
  "minify": true,

  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "invocation_logs": true,
      "head_sampling_rate": 1
    }
  },

  "placement": {
    "mode": "smart"
  },

  "workers_dev": true,

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "platform-chapters",
      "database_id": "c388193d-ef24-4016-827b-ab57a887ee4e",
      "migrations_dir": "../data-model/migrations"
    }
  ]
}
