


-- -- Create a new event whenever a user changes their email address
-- DEFINE EVENT email ON TABLE user
-- WHEN $before.email != $after.email THEN (
--     CREATE event
--     SET user = $this,
--         time = time::now(),
--         value = $after.email,
--         action = 'email_changed'
-- );
-- -- Add a graph edge between user:tobie and article:surreal
-- RELATE user :tobie->write->article :surreal
-- SET time.written = time::now();
-- -- Add a graph edge between specific users and developers
-- LET $from = (
--     SELECT users
--     FROM company :surrealdb
-- );
-- LET $devs = (
--     SELECT *
--     FROM user
--     WHERE tags CONTAINS 'developer'
-- );
-- RELATE $from->like->$devs UNIQUE
-- SET time.connected = time::now();
