---
USE NS rawkode DB data;

-- People
DEFINE TABLE people SCHEMAFULL;
    -- PERMISSIONS
    --     FOR create, update, delete NONE;
DEFINE FIELD name ON TABLE people TYPE string;

DEFINE FIELD github ON TABLE people TYPE object;
DEFINE FIELD github.handle ON TABLE people TYPE string ASSERT string::length($value) > 1 AND string::length($value) < 39;
DEFINE FIELD github.url ON TABLE people TYPE string;

DEFINE FIELD email ON TABLE people TYPE string ASSERT is::email($value);
DEFINE INDEX email ON TABLE people COLUMNS email UNIQUE;


-- -- Create a new event whenever a user changes their email address
-- DEFINE EVENT email ON TABLE user
-- WHEN $before.email != $after.email THEN (
--     CREATE event
--     SET user = $this,
--         time = time::now(),
--         value = $after.email,
--         action = 'email_changed'
-- );
-- -- Add a graph edge between user:tobie and article:surreal
-- RELATE user :tobie->write->article :surreal
-- SET time.written = time::now();
-- -- Add a graph edge between specific users and developers
-- LET $from = (
--     SELECT users
--     FROM company :surrealdb
-- );
-- LET $devs = (
--     SELECT *
--     FROM user
--     WHERE tags CONTAINS 'developer'
-- );
-- RELATE $from->like->$devs UNIQUE
-- SET time.connected = time::now();
