{
	"$schema": "../node_modules/wrangler/config-schema.json",
	"name": "platform-emoji-reactions-write-model",
	"main": "src/index.ts",
	"compatibility_date": "2025-06-10",
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "platform-emoji-reactions",
			"database_id": "86e45a3f-6d07-48d7-9bbb-4edfacfbe1ca",
			"migrations_dir": "../data-model/migrations"
		}
	],
	"workflows": [
		{
			"name": "reactToContent",
			"class_name": "ReactToContentWorkflow"
		}
	]
}
