<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <!-- TODO Remove the following file path from backup when AGP outputs new AGP
         versions of flags for AGP updates.
         Only required for versions of AGP lower than 3.4.0. -->
    <exclude domain="database" path="androidx.work.workdb" />
</full-backup-content>
