<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <!-- TODO: Add <include> and <exclude> rules here for what data shouldn't be backed up.
        By default, all files are backed up.
        <exclude domain="file" path="my_sensitive_files/"/>
        <exclude domain="database" path="my_sensitive_data.db"/>
        -->
    </cloud-backup>
    <device-transfer>
        <!-- TODO: Add <include> and <exclude> rules here for what data shouldn't be transferred.
        By default, all files are transferred.
        <exclude domain="file" path="my_sensitive_files/"/>
        <exclude domain="database" path="my_sensitive_data.db"/>
        -->
    </device-transfer>
</data-extraction-rules>
