// Cloudflare Worker config for Studio Control Plane (JSONC)
// Converted from TOML and updated to include Secrets Store binding.
{
  "name": "studio-control-plane",
  "main": "./src/index.ts",
  "compatibility_date": "2025-10-10",

  // Durable Objects bindings
  "durable_objects": {
    "bindings": [
      { "name": "SHOWS", "class_name": "Shows" },
      { "name": "SESSIONS", "class_name": "Sessions" }
    ]
  },

  // DO migrations history (preserved from TOML)
  "migrations": [
    { "tag": "v1", "new_classes": ["ShowDO"] },
    { "tag": "v2", "new_classes": ["SessionDO"] },
    {
      "tag": "v3",
      "renamed_classes": [
        { "from": "ShowDO", "to": "Shows" },
        { "from": "SessionDO", "to": "Sessions" }
      ]
    }
  ],

  // D1 database binding
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "studio",
      "database_id": "db49dec7-e7e1-4e68-ac32-ec5d2e4533a7"
    }
  ],

  // R2 media bucket
  "r2_buckets": [{ "binding": "R2_MEDIA", "bucket_name": "studio-recordings" }],

  // Secrets Store binding (adds env.STUDIO_REALTIME_TOKEN with async get())
  "secrets_store_secrets": [
    {
      "binding": "STUDIO_REALTIME_TOKEN",
      "store_id": "492e5e40b9d64ebeac7e7a77db91ff6e",
      "secret_name": "studio-realtime-token"
    }
  ],

  // Non-secret vars
  "vars": {
    "RTK_APP_ID": "6b1a591c-4317-4f86-95bd-9fd37b04b379",
    "RTK_BASE_URL": "https://rtc.live.cloudflare.com"
  }
}
