{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "platform-rpc-gateway",
	"main": "main.ts",
	"compatibility_date": "2025-04-05",
	"keep_vars": false,
	"minify": true,
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1,
		"logs": {
			"enabled": true,
			"invocation_logs": true,
			"head_sampling_rate": 1
		}
	},
	"placement": {
		"mode": "smart"
	},
	"workers_dev": false,
	"routes": [
		{
			"pattern": "rpc.rawkode.academy",
			"custom_domain": true
		}
	],
	"services": [
		{
			"binding": "CASTING_CREDITS",
			"service": "platform-casting-credits-write-model"
		},
		{
			"binding": "SHOWS",
			"service": "platform-shows-write-model"
		}
	],
	"secrets_store_secrets": [
		{
			"binding": "PLATFORM_RPC_CLIENT_SECRET",
			"secret_name": "PLATFORM_RPC_CLIENT_SECRET",
			"store_id": "492e5e40b9d64ebeac7e7a77db91ff6e"
		}
	],
	// Zitadel PAT authentication configuration
	"vars": {
		"ZITADEL_INTROSPECTION_URL": "https://zitadel.rawkode.academy/oauth/v2/introspect",
		"PLATFORM_RPC_CLIENT_ID": "326146569185329443"
	}
}
