- Executing deploy
[31m✖[39m Failed to execute deploy
file:///Users/rawkode/Code/src/github.com/RawkodeAcademy/RawkodeAcademy/main/dagger/node_modules/.pnpm/@dagger.io+dagger@0.3.0/node_modules/@dagger.io/dagger/dist/api/utils.js:5
        function rejected(value) { try { step(generator["throw"](value)); } catch (e) { reject(e); } }
                                                                ^
GraphQLRequestError: Error message
    at file:///Users/rawkode/Code/src/github.com/RawkodeAcademy/RawkodeAcademy/main/dagger/node_modules/.pnpm/@dagger.io+dagger@0.3.0/node_modules/@dagger.io/dagger/dist/api/utils.js:119:23
    at Generator.throw (<anonymous>)
    at rejected (file:///Users/rawkode/Code/src/github.com/RawkodeAcademy/RawkodeAcademy/main/dagger/node_modules/.pnpm/@dagger.io+dagger@0.3.0/node_modules/@dagger.io/dagger/dist/api/utils.js:5:65)
    at processTicksAndRejections (node:internal/process/task_queues:95:5) {
  cause: ClientError: Syntax Error GraphQL request (7:53) Expected Name, found String "_queryTree"
  
  6:       
  7:         withMountedDirectory (path: "/app",source: {"_queryTree":[{operation:"host"},{operation:"directory","args":{path:"/Users/rawkode/Code/src/github.com/RawkodeAcademy/RawkodeAcademy/main/projects/rawkode.academy/website","include":["package.json","package-lock.json"]}}],"clientHost":"127.0.0.1:49888","client":{url:"http://127.0.0.1:49888/query","options":{}}}) {
                                                         ^
  8:       
  : {"response":{"data":null,"errors":[{"message":"Syntax Error GraphQL request (7:53) Expected Name, found String \"_queryTree\"\n\n6:       \n7:         withMountedDirectory (path: \"/app\",source: {\"_queryTree\":[{operation:\"host\"},{operation:\"directory\",\"args\":{path:\"/Users/rawkode/Code/src/github.com/RawkodeAcademy/RawkodeAcademy/main/projects/rawkode.academy/website\",\"include\":[\"package.json\",\"package-lock.json\"]}}],\"clientHost\":\"127.0.0.1:49888\",\"client\":{url:\"http://127.0.0.1:49888/query\",\"options\":{}}}) {\n                                                       ^\n8:       \n","locations":[{"line":7,"column":53}]}],"status":200,"headers":{}},"request":{"query":"\n        {\n        container  {\n      \n        from (address: \"node:lts-slim\") {\n      \n        withMountedDirectory (path: \"/app\",source: {\"_queryTree\":[{operation:\"host\"},{operation:\"directory\",\"args\":{path:\"/Users/rawkode/Code/src/github.com/RawkodeAcademy/RawkodeAcademy/main/projects/rawkode.academy/website\",\"include\":[\"package.json\",\"package-lock.json\"]}}],\"clientHost\":\"127.0.0.1:49888\",\"client\":{url:\"http://127.0.0.1:49888/query\",\"options\":{}}}) {\n      \n        withWorkdir (path: \"/app\") {\n      \n        withExec (args: [\"corepack\",\"enable\"]) {\n      \n        withExec (args: [\"corepack\",\"prepare\",\"pnpm@latest\",\"--activate\"]) {\n      \n        withExec (args: [\"pnpm\",\"install\"]) {\n      \n        directory (path: \"/app/node_modules\") {\n      \n        id  }}}}}}}}\n      }\n      "}}
      at /Users/rawkode/Code/src/github.com/RawkodeAcademy/RawkodeAcademy/main/dagger/node_modules/.pnpm/graphql-request@5.1.0_graphql@16.6.0/node_modules/graphql-request/src/index.ts:498:11
      at step (/Users/rawkode/Code/src/github.com/RawkodeAcademy/RawkodeAcademy/main/dagger/node_modules/.pnpm/graphql-request@5.1.0_graphql@16.6.0/node_modules/graphql-request/dist/index.js:67:23)
      at Object.next (/Users/rawkode/Code/src/github.com/RawkodeAcademy/RawkodeAcademy/main/dagger/node_modules/.pnpm/graphql-request@5.1.0_graphql@16.6.0/node_modules/graphql-request/dist/index.js:48:53)
      at fulfilled (/Users/rawkode/Code/src/github.com/RawkodeAcademy/RawkodeAcademy/main/dagger/node_modules/.pnpm/graphql-request@5.1.0_graphql@16.6.0/node_modules/graphql-request/dist/index.js:39:58)
      at processTicksAndRejections (node:internal/process/task_queues:95:5) {
    response: { data: null, errors: [Array], status: 200, headers: [Headers] },
    request: {
      query: '\n' +
        '        {\n' +
        '        container  {\n' +
        '      \n' +
        '        from (address: "node:lts-slim") {\n' +
        '      \n' +
        '        withMountedDirectory (path: "/app",source: {"_queryTree":[{operation:"host"},{operation:"directory","args":{path:"/Users/rawkode/Code/src/github.com/RawkodeAcademy/RawkodeAcademy/main/projects/rawkode.academy/website","include":["package.json","package-lock.json"]}}],"clientHost":"127.0.0.1:49888","client":{url:"http://127.0.0.1:49888/query","options":{}}}) {\n' +
        '      \n' +
        '        withWorkdir (path: "/app") {\n' +
        '      \n' +
        '        withExec (args: ["corepack","enable"]) {\n' +
        '      \n' +
        '        withExec (args: ["corepack","prepare","pnpm@latest","--activate"]) {\n' +
        '      \n' +
        '        withExec (args: ["pnpm","install"]) {\n' +
        '      \n' +
        '        directory (path: "/app/node_modules") {\n' +
        '      \n' +
        '        id  }}}}}}}}\n' +
        '      }\n' +
        '      ',
      variables: undefined
    }
  },
  code: 'D100',
  requestContext: {
    query: '\n' +
      '        {\n' +
      '        container  {\n' +
      '      \n' +
      '        from (address: "node:lts-slim") {\n' +
      '      \n' +
      '        withMountedDirectory (path: "/app",source: {"_queryTree":[{operation:"host"},{operation:"directory","args":{path:"/Users/rawkode/Code/src/github.com/RawkodeAcademy/RawkodeAcademy/main/projects/rawkode.academy/website","include":["package.json","package-lock.json"]}}],"clientHost":"127.0.0.1:49888","client":{url:"http://127.0.0.1:49888/query","options":{}}}) {\n' +
      '      \n' +
      '        withWorkdir (path: "/app") {\n' +
      '      \n' +
      '        withExec (args: ["corepack","enable"]) {\n' +
      '      \n' +
      '        withExec (args: ["corepack","prepare","pnpm@latest","--activate"]) {\n' +
      '      \n' +
      '        withExec (args: ["pnpm","install"]) {\n' +
      '      \n' +
      '        directory (path: "/app/node_modules") {\n' +
      '      \n' +
      '        id  }}}}}}}}\n' +
      '      }\n' +
      '      ',
    variables: undefined
  },
  response: {
    data: null,
    errors: [ [Object] ],
    status: 200,
    headers: Headers { [Symbol(map)]: [Object: null prototype] }
  }
}
