{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "rawkode-academy",
	"compatibility_date": "2025-05-05",
	"compatibility_flags": ["nodejs_compat"],
	"workers_dev": true,
	"preview_urls": true,
	"main": "./dist/_worker.js/index.js",
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist"
	},
	"observability": {
		"enabled": true
	},
	"routes": [
		{
			"pattern": "rawkode.academy",
			"custom_domain": true
		}
	],
	"kv_namespaces": [
		{
			"binding": "SESSION",
			"id": "f3a5e01c10b144f5964d060cefa1b70c",
			"preview_id": "118813fa727949a6a373cfd3807bf7ff"
		}
	],
	// Service bindings use "remote: true" to access deployed services during local dev
	// This gives you fast local iteration while accessing production services
	// See: https://developers.cloudflare.com/workers/development-testing/#remote-bindings
	"services": [
		{
			"binding": "EMOJI_REACTIONS",
			"service": "platform-emoji-reactions-write-model",
			"environment": "production",
			"remote": true
		},
		{
			"binding": "AUTH_SERVICE",
			"service": "platform-authentication-rpc",
			"environment": "production",
			"remote": true
		}
	]
}
