{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "rawkode-academy",
	"compatibility_date": "2025-05-05",
	"compatibility_flags": ["nodejs_compat"],
	"workers_dev": true,
	"preview_urls": true,
	"main": "./dist/_worker.js/index.js",
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist"
	},
	"observability": {
		"enabled": true
	},
	"routes": [
		{
			"pattern": "rawkode.academy",
			"custom_domain": true
		}
	],
	"kv_namespaces": [
		{
			"binding": "SESSION",
			"id": "f3a5e01c10b144f5964d060cefa1b70c"
		}
	],
	"services": [
		{
			"binding": "EMOJI_REACTIONS",
			"service": "platform-emoji-reactions-write-model"
		},
		{
			"binding": "AUTH_SERVICE",
			"service": "platform-authentication-rpc"
		}
	]
}
