name: "ArgoCDK8s: Release"

on:
  push:
    branches:
      - main
  schedule:
    - cron: "0 3 * * *"
  workflow_dispatch: {}

concurrency: release

env:
  IMAGE_NAME: ghcr.io/rawkodeacademy/argocdk8s

jobs:
  build:
    name: Release OCI image
    runs-on: ubuntu-latest
    permissions:
      id-token: write
      packages: write
      contents: read

    outputs:
      image-refs: ${{ steps.emit-refs.outputs.image-refs }}

    steps:
      - uses: actions/checkout@v3

      - id: apko
        uses: distroless/actions/apko-snapshot@main
        with:
          config: ./projects/argocdk8s/apko.yaml
          base-tag: ${{ env.IMAGE_NAME }}

      - name: Emit Image Refs
        id: emit-refs
        run: |
          cat apko.images | sed 's/$/\n/g' | grep -v '^$' | jq -R -s -c 'split("\n")[:-1]' | jq .
          echo ::set-output name=image-refs::$(cat apko.images | sed 's/$/\n/g' | grep -v '^$' | jq -R -s -c 'split("\n")[:-1]')
